@media (min-width:$pc-width)		
	.gallery.hidden-mobile	
		margin-left: 664px	
		display: flex
		flex-wrap: wrap
		
		padding-left: 28px
		margin-bottom: 105px

	.gallery__img
		margin-bottom: 15px
		margin-right: 14px
	.gallery__img:nth-child(4n)
		margin-right: 0