.page-main
	margin-top: 80px
	padding-top: 25px	

.page-main__breadcrumbs
	padding: 0
	margin: 0
	list-style-type: none
	margin-bottom: 40px

.page-main__breadcrumbs li
	margin-right: 35px
	position: relative
	
.page-main__breadcrumbs li:first-child
	&::after
		content: ""
		position: absolute
		width: 18px
		height: 5px
		background-image: url(../img/bredcrumbsArrow.png)
		top: 12px
		right: -25px	

.page-main__breadcrumbs a	
	color: #1c1c1c
	font-family: Roboto
	font-size: 16px
	font-weight: 300
	line-height: 29.98px

.page-main__title
	padding: 0
	margin: 0
	margin-left: 18px
	margin-bottom: 22px	
	color: #503314
	font-family: "Officina Serif C"
	font-size: 30px
	font-weight: 700
	line-height: 30px

.carousel	
	margin-bottom: 10px

.carousel-cell
	width: 100%	
	counter-increment: carousel-cell

.carousel-nav
	padding: 0 5px

.carousel-nav .carousel-cell	
	width: 23%
	margin-left: 12px
	
.carousel-cell-image
	display: block
	margin: 0 auto	
	max-width: 100%
	max-height: 100%

.flickity-prev-next-button
	background-color: transparent
	width: 8px
	height: 14px
.flickity-prev-next-button.previous
	left: -5px
.flickity-prev-next-button.next
	right: 0

.flickity-button:disabled
	opacity: 1
.flickity-prev-next-button .flickity-button-icon
	width: 100%
	height: 100%

.product-floor	
	display: flex
	padding-left: 15px
	padding-right: 15px
	justify-content: space-between
	margin-top: 25px

.product-floor__wraper:nth-child(1)	
	margin-right: 40px

.product-floor__title
	color: #343434
	font-family: Roboto
	font-size: 14px
	font-weight: 300
	display: block
	margin-bottom: 20px	

.social
	margin-top: 34px
	padding-left: 9px	

.social__share
	color: #343434
	font-family: Roboto
	font-size: 16px
	font-weight: 300

.social__list
	display: flex
	align-items: center
	list-style: none
	padding: 0	
	margin: 0	
	margin-top: 15px

.social__button
	display: block
	width: 37px
	height: 37px
	margin-right: 12px
	&:hover		
		cursor: pointer
.vk-button
	background-image: url('../img/vk.png')
	background-repeat: no-repeat
.ok-button
	background-image: url('../img/ok.png')
	background-repeat: no-repeat
.fb-button
	background-image: url('../img/fb.png')
	background-repeat: no-repeat

.social__count
	display: block
	width: 57px
	height: 41px
	border-radius: 35px
	color: #b2b2b2
	font-size: 14px
	line-height: 41px
	background-color: #e8e8e8
	text-align: center
	position: relative
	&::before	
		content: ''		
		position: absolute	
		top: 15px
		left: -12px
		border: 7px solid transparent
		border-right: 7px solid #efefef
		
.product-characteristics
	margin-top: 55px
	padding-left: 10px
	padding-right: 20px

.characteristics-list
	padding: 0
	margin: 0
	margin-left: 80px
	list-style: none
	min-height: 230px
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	&::before
		position: absolute
		content: ''
		min-height: 235px
		width: 53px
		background-image: url('../img/charIcons.png')
		left: -70px

.characteristics-list__item
	font-size: 16px
	font-weight: 300
	line-height: 21.94px
	font-family: "Roboto"
	font-weight: 300
.characteristics-list__item b
	font-weight: 700
	display: block

.product-characteristics__price
	margin: 0
	padding: 0
	margin-top: 50px
	margin-bottom: 35px

.price__title
	margin: 0
	margin-bottom: 21px
	color: #343434
	font-family: Roboto
	font-size: 16px
	font-weight: 300

.price__text
	color: $accent-color
	font-family: "Officina Serif C"
	font-size: 30px
	font-weight: 700
	margin-bottom: 35px

.order__button
	display: block
	box-sizing: border-box
	width: 255px
	height: 66px	
	color: #ffffff
	font-family: "Officina Serif C"
	font-size: 22px
	font-weight: 700
	line-height: 66px
	text-align: center
	background-image: url('../img/buttonBg.jpg')
	background-position: center center
	background-repeat: no-repeat
	background-size: 110%
	background-color: $accent-color
	margin-bottom: 37px
	cursor: pointer

.product-characteristics__text
	color: #1c1c1c	
	font-size: 16px
	font-weight: 300
	line-height: 23.94px
	margin: 0
	margin-bottom: 31px


@media (min-width:$tablet-width)
	.page-main
		margin-top: 0
		margin-left: 83px
		padding: 20px 10px

	.page-main__breadcrumbs.hidden-mobile
		display: flex

	.page-main__title
		font-size: 60px
		font-weight: 700
		line-height: 60px
		margin-left: 0
		margin-bottom: 35px

	.page-main__items-wraper
		display: flex
		flex-wrap: wrap

	.product-photos		
		min-width: 638px

	.page-main__slider
		width: 638px		

	.product-floor			
		padding: 0
		margin-top: 45px

	.product-floor__title
		font-size: 18px		
		margin-bottom: 25px

	.product-information
		margin-left: 18px
		width: 255px

	.social		
		margin-top: 0
		margin-bottom: 60px
		padding: 0

	.social__share
		font-size: 18px

	.product-characteristics
		padding: 0

	.characteristics-list__item
		font-size: 18px

	.price__title
		font-size: 18px


@media (min-width:$notebook-width)		
	.page-main		
		margin-left: 220px
		padding-left: 20px		

	.product-photos
		min-width: 674px

	.page-main__slider
		width: 674px		

	.product-floor			
		padding-right: 37px
				

@media (min-width:$pc-width)		
	.page-main		
		margin-left: 664px
		padding-left: 28px
		margin-bottom: 30px		

	.product-information	 	
		width: 402px
		height: 100vh
		margin: 0
		position: fixed
		top: 0
		left: 262px
		background-color: #f7f7f7
		padding: 30px 50px
		box-sizing: border-box

	.social		
		margin-bottom: 85px

	.order__button
		margin-bottom: 60px

	.page-main__title
		margin-bottom: 42px		

	.product-photos	
		display: flex
		margin: 0
		flex-wrap: wrap

	.page-main__slider
		width: 773px

	.carousel
		margin-bottom: 30px		

	.product-floor
		flex-wrap: wrap
		padding-right: 0		
		padding-left: 50px
		margin-top: 0

	.product-floor__wraper:nth-child(1)		
		margin-bottom: 40px

@media (min-width:$wideScreen-width)
	.product-floor
		max-width: 320px
		
	.product-floor__wraper:nth-child(1)
		margin-right: 0px	