$main-color: #60759d

*
 box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'Cera Round Pro', sans-serif

a 
  text-decoration: none

img 
  max-width: 100%
  height: auto

.wrapper
  width: 100%
  max-width: 1190px
  padding: 0 15px
  margin: 0 auto

.lines__wrapper
  position: relative
  &::after
    content: "" 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0 
    width: 100%
    height: 100%
    pointer-events: none
    background-image: url('../img/line1.png'),url('../img/line2.png'),url('../img/line3.png'),url('../img/line4.png'),url('../img/line5.png')
    background-repeat: no-repeat
    background-position: 0px 0px, 340px 25px, 920px 375px, -1830px 25px, -1275px 25px

.header
  color: #ffffff
  position: relative
  min-height: 751px
  background-image: url('../img/header-bg1.png'), url('../img/header-bg2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 0
  padding: 30px 0px

.page-header
  display: flex
  align-items: center
  margin-bottom: 118px
  position: relative

.page-header__logo
  display: flex
  width: 200px
  height: 40px
  margin-right: 200px

.header-nav
  margin-right: 70px
  width: 490px

.header-nav__btn
  display: none
  
.header-nav__list
  padding: 0
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between
  width: 100%
  flex-wrap: wrap 

.header-nav__item 
 a
  color: #fdfffc
  font-family: "Cera Round Pro"
  font-size: 16px
  font-weight: 700
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: -8px
    left: 50%
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #fff
    transition: 0.4s
    transform: scaleX(0) translateX(-50%)
  &:hover::after
    transform: scaleX(1) translateX(-50%)
  &:active
   opacity: 0.8

.page-header__btn
  width: 200px
  height: 60px
  border-radius: 30px
  border: 2px solid #5489c3
  display: flex
  align-items: center
  justify-content: center
  color: #fdfffc
  font-family: "Cera Round Pro"
  font-size: 16px
  font-weight: 700
  transition: 0.3s
  &:hover
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2)
    transform: translate(0px, -2px) scale(1.03)
  &:active
   opacity: 0.8
.header-text
  text-align: center
  margin-bottom: 150px

.header-text__title
  color: #ffffff
  font-family: "Cera Round Pro"
  font-size: 36px
  font-weight: 500
  line-height: 54px
  margin: 0
  margin-bottom: 42px

.header-text__subtitle
  color: #ffffff
  font-family: "Cera Round Pro"
  font-size: 24px
  font-weight: 500
  line-height: 36px
  margin: 0
  margin-bottom: 48px

.main-btn
  display: flex
  align-items: center
  justify-content: center
  width: 180px
  height: 60px
  border-radius: 30px
  background-color: #e70067
  color: #f0f5ff
  font-family: Geometria
  font-size: 16px
  font-weight: 500
  line-height: 24.02px
  transition: 0.3s
  &:hover
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2)
    transform: translate(0px, -2px) scale(1.03)
  &:active
   opacity: 0.8

.header-text__btn
  margin: 0 auto  

.header__btn
  width: 72px
  height: 16px
  border-radius: 8px
  border: 1px solid #5489c3
  background-color: transparent
  padding: 0
  display: flex
  margin: 0 auto
  position: relative
  outline: none
  transition: 0.3s
  cursor: pointer
  &::before 
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 12px
    width: 16px
    height: 1px
    border-radius: 1px
    background-color: #fafbfd 
    transition: 0.3s 
  &::after
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 16px
    height: 1px
    border-radius: 1px
    background-color: #5489c3
    right: 12px
    transition: 0.3s 
  &:active
    &::before
     background-color: #5489c3
    &::after
     background-color: #fafbfd    

.about
 padding: 150px 0 190px
 position: relative
 z-index: 1

.about__info-wrapper
  display: flex
  align-items: center
  justify-content: center

.about__img
  max-width: 335px
  margin-right: 42px

.about__info
  max-width: 560px

.about__title
  color: #60759d
  font-family: "Cera Round Pro"
  font-size: 36px
  font-weight: 500
  line-height: 54px
  margin: 0
  margin-bottom: 20px

.about__subtitle
  color: #60759d
  font-family: "Cera Round Pro"
  font-size: 16px
  font-weight: 500
  line-height: 24px
  margin: 0
  margin-bottom: 20px

.about__list
  margin: 0
  padding: 0
  padding-left: 15px
  list-style: none
  margin-bottom: 12px

.about__item
  color: #60759d
  font-family: "Cera Round Pro"
  font-size: 16px
  font-weight: 500
  line-height: 24px
  margin-bottom: 24px
  position: relative
  &::before
    content: ""
    position: absolute
    left: -17px
    top: 10px
    width: 5px
    height: 5px
    border: 1px solid #16afe0
    border-radius: 50%
    background-color: #16afe0

.landing-decoration
  position: absolute
  z-index: 0
  pointer-events: none
  width: 485px
  height: 485px
  right: 95px
  bottom: -125px
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px solid #4c6fa6
    opacity: 0.12
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 279px
    height: 279px
    border-radius: 50%
    border: 1px solid #4c6fa6
    opacity: 0.3


.landing-decoration__number
  position: absolute
  color: #b8c9e5
  font-family: Geometria
  font-size: 16px
  font-weight: 500
  line-height: 40px
  &:nth-child(1)
    left: 10px
    &:before
      content: ""
      position: absolute
      top: -7px
      left: -14px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #cbe2fb
      opacity: 0.6
  &:nth-child(2)
    top: 5px
    left: 198px
    &:before
      content: ""
      position: absolute
      top: -3px
      left: -14px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #cbe2fb
      opacity: 0.6
  &:nth-child(3)
    top: 119px
    left: 430px
    &:before
      content: ""
      position: absolute
      top: -3px
      right: -10px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #cbe2fb
      opacity: 0.6

.landing-decoration__heart
  position: absolute
  width: 28px
  left: 259px
  top: 225px
.landing-decoration__graph
  width: 157px

.functions
  padding: 160px 0 
  background-color: #f1f4fb
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat
  z-index: 2
  position: relative
  margin-top: -60px
  border-radius: 100% 100% 0 0 / 20% 20% 0 0


.functions__title
  text-align: center
  color: #60759d
  font-family: "Cera Round Pro"
  font-size: 36px
  font-weight: 500
  line-height: 54px
  margin-bottom: 49px

.functions__list
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.functions__item
  width: 32%
  min-height: 180px
  margin-bottom: 78px
  padding-top: 104px
  color: #60759d
  font-family: "Cera Round Pro"
  font-size: 16px
  font-weight: 500
  line-height: 24px
  text-align: center
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0px
    left: 50%
    transform: translateX(-50%)
    width: 80px
    height: 80px
    border-radius: 50%
    border: 1px solid rgba(22, 175, 224, 0.25)
    background-image: url(../img/functions__item-icon1.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 32px 32px
  &:nth-child(2)
    &::before
      background-image: url(../img/functions__item-icon2.png)
      background-size: 35px 32px
  &:nth-child(3)
    &::before
      background-image: url(../img/functions__item-icon3.png)
      background-size: 36px 32px
  &:nth-child(4)
    &::before
      background-image: url(../img/functions__item-icon4.png)
      background-size: 23px 32px
  &:nth-child(5)
    &::before
      background-image: url(../img/functions__item-icon5.png)
  &:nth-child(6)
    &::before
      background-image: url(../img/functions__item-icon6.png)

@media (max-width:1199px)
  .wrapper
    max-width: 1170px
  .page-header__logo,
  .header-nav
    margin-right: auto
  .page-header__logo
    width: 150px    
  .header-nav
    width: 450px
  .landing-decoration
    display: none  

@media (max-width:992px)
  .wrapper
    max-width: 960px
  .page-header
    flex-wrap: wrap
  .header-nav
    order: 2
    margin-left: auto
    margin-right: 0
    width: auto
    position: relative
    

  .header-nav__btn
    position: relative
    margin-left: auto
    display: block
    width: 26px
    height: 22px
    background-color: transparent
    display: block

  .header-nav__btn
   span,
   span::before,
   span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #fff
   span::before,
   span::after
    content: "";
    display: block;
    -webkit-transition: .2s;
    transition: .2s;
  span::before,
    transform: translateY(-5px);
  span::after
    transform: translateY(5px);

  .header-nav__list
    right: 100%
    top: 0
    position: absolute
    transition: 0.5s
    transform: scaleY(0)
    flex-direction: column
    padding: 15px 20px
    background-color: #325b92
    border-radius: 3px
    width: auto
    transform-origin: top
  .header-nav__list--active
    transform: scaleY(1)
  .header-nav__item
    padding: 5px 0 10px
  
  
@media (max-width:768px)
  .wrapper
    max-width: 720px
  .header-text__title
    font-size: 24px
  .header-text__subtitle
    font-size: 18px
  .about__info-wrapper
    flex-direction: column 
    align-items: center
  .about__img
    margin-right: 0
    margin-bottom: 10px
    width: 250px

@media (max-width:540px)
  .header
    min-height: auto
  .page-header
    align-items: center
    flex-direction: column
    margin-bottom: 30px
  .page-header__logo
    margin: 0 0 30px
  .header-nav
    position: absolute
    top: -20px
    right: -10px
  .header-text
    margin-bottom: 40px
  .header-text__title
    font-size: 14px
    br
     display: none
  .header-text__subtitle
    font-size: 13px
    br
     display: none
  .about
    padding: 20px 0
  .about__img
    width: 120px
  .about__title
    font-size: 16px
    text-align: center
  .about__subtitle
    font-size: 15px
    text-align: center
  .about__item
    font-size: 15px
  .about__btn
    margin: 0 auto
  .functions
    padding: 20px 0
    margin-top: 0
    border-radius: 0
  .functions__item
    width: 49%
    font-size: 13px