@media (min-width:$pc-width)		
	.gallery.hidden-mobile	
		margin-left: 664px	
		display: flex
		flex-wrap: wrap
		max-width: 1115px
		justify-content: space-around
		padding-left: 28px
		margin-bottom: 105px

	.gallery__img
		margin-bottom: 15px
		
