.page-header
	box-sizing: border-box		
	display: flex
	flex-direction: column
	position: fixed
	top: 0
	background-image: url('../img/headerMenuSmallBg.jpg')
	background-color: #492b10		
	background-repeat: no-repeat
	background-position: top center
	background-size: cover	
	padding: 8px 9px 
	width: 100%

	z-index: 15

.page-header--active
	background-image: url('../img/headerMenuBigBg.jpg')

.page-header__logo
	width: 61px
	height: 65px

.page-header__btn
	position: absolute
	top: 31px
	right: 31px
	display: block
	width: 26px
	height: 22px
	background-color: transparent

.page-header__btn span,
.page-header__btn span::before,
.page-header__btn span::after
	position: absolute
	top: 50%
	margin-top: -1px
	left: 50%
	margin-left: -10px
	width: 20px
	height: 2px
	background-color: #ffffff
.page-header__btn span::before,
.page-header__btn span::after
	content: ''
	display: block
	transition: 0.2s
.page-header__btn span::before
	transform: translateY(-5px)	
.page-header__btn span::after
	transform: translateY(5px)
.page-header__btn--active span
	height: 0 
.page-header__btn--active span::before
	transform: rotate(-45deg)
	transform-origin: center
.page-header__btn--active span::after
	transform: rotate(45deg)
	transform-origin: center

.header-nav__list
	padding: 0
	padding-top: 20px
	padding-bottom: 30px
	margin: 0
	list-style: none
	font-family: "Officina Serif C"
	font-size: 16px
	font-weight: 700
	line-height: 25.2px
	text-transform: uppercase
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	min-height: 400px
	display: none

.page-header__contacts
	color: #fefefe
	text-align: center
	margin-top: auto

.page-header__tel
	font-family: "Officina Serif C"
	font-size: 20px
	font-weight: 700
	line-height: 18.19px
	display: block		
	margin-bottom: 13px
.page-header__worktime
	font-family: Roboto
	font-size: 12px
	font-weight: 400
	line-height: 13px
	display: block
	margin-bottom: 35px
.page-header__callback
	color: #fefefe
	font-family: "Officina Serif C"
	font-size: 16px
	font-weight: 700
	line-height: 18.19px

.header-nav__list--active
	display: flex


.header-nav__item a	
	color: #ffffff

@media (min-width:$tablet-width)
	.page-header
		left: 0
		width: 83px
		height: 100vh
		background-image: url('../img/headerMenuTabSmall.jpg')
		padding: 14px 7px 	

	.page-header--active
		background-image: url('../img/headerMenuTabBig.jpg')
		width: 209px

	.page-header__logo
		width: 70px
		height: 74px
	.page-header--active .page-header__logo
		width: 107px
		height: 113px
		margin-top: 12px
		margin-left: 40px

	.page-header__btn
		top: 50%
		left: 50%
		transform: translateY(-50%)
		transform: translateX(-50%)
		&::after
			content: "Меню"
			position: absolute
			color: #fff
			top: 30px
			left: -5px
			font-family: "Officina Serif C"
			font-size: 12px
			font-weight: 700
			line-height: 20px
			text-transform: uppercase
	.page-header--active .page-header__btn
		top: 10px
		left: 180px		
		transform: translateY(0)
		transform: translateX(0)
		&::after
			display: none

	.header-nav__list
		padding-top: 0px
		margin-top: 52px
		padding-left: 34px
		align-items: flex-start
		min-height: 265px

	.page-header--active .page-header__contacts		
		display: block


@media (min-width:$notebook-width)
	.page-header
		width: 220px		
		background-image: url('../img/headerMenuTabBig.jpg')
		padding: 29px 36px 20px 25px 

	.page-header__logo
		width: 159px
		height: 167px
		position: relative
		&::after
			content: "Качество, проверенное поколениями"
			position: absolute
			color: #ffffff
			font-family: "Officina Serif C"
			font-size: 15px
			font-weight: 700
			line-height: 20px
			text-transform: uppercase
			bottom: -80px
			left: 0			
			text-align: center

	.page-header__btn
		display: none

	.header-nav__list
		display: flex		
		margin-top: 180px
		padding-left: 10px
		padding-bottom: 0	
			
	.page-header__contacts.hidden-mobile
		display: block

@media (min-width:$pc-width)
	.page-header
		width: 262px		
		padding: 29px 55px 80px 48px