@import 'variables.sass'
@import 'page-header.sass'
@import 'page-main.sass'
@import 'complectation.sass'
@import 'delivery.sass'
@import 'product-description.sass'
@import 'example.sass'
@import 'gallery.sass'
@import 'footer.sass'


body
	margin: 0
	padding: 0
	min-width: 320px
	box-sizing: border-box
	font-family:  'Roboto', 'Officina Serif C', sans-serif
	color: #1c1c1c

a	
	text-decoration: none

img
	max-width: 100%
	height: auto

.hidden-mobile
	display: none
.visually-hidden
	display: none	







