$accent-color: #ff5d16
$main-color: #19acc5

body
	margin: 0
	padding: 0
	font-family:  'Gotham Pro', 'Proxima Nova Rg', sans-serif

a	
	text-decoration: none
	color: #fffefe

img
	max-width: 100%
	height: auto

.header-wraper	
	min-height: 467px
	background-color: $main-color
	background-image: url('../img/headerBg2.png'), url('../img/headerBg.jpg') 
	background-repeat: no-repeat, no-repeat
	background-size: cover, cover
	background-position: top center, top center
	

.header
	color: #fffefe
	padding-top: 35px	

.page-header
	font-family: 'Proxima Nova'
	text-transform: uppercase	
	display: flex
	align-items: center	
	font-size: 14px
	margin-bottom: 35px
	font-weight: bold

.page-header__logo
	font-size: 30px
	

.page-header__contacts
	margin-left: auto
	

.page-header__mail
	margin-right: 67px
	position: relative
	&::before
		content: ""
		position: absolute
		width: 18px
		height: 14px
		background-image: url('../img/mail.png')
		left: -25px
.page-header__tel
	position: relative
	&::before
		content: ""
		position: absolute
		width: 16px
		height: 16px
		background-image: url('../img/phone.png')
		left: -25px

.page-header__buttons
	margin-left: 40px	
	display: flex
	align-items: center

.page-header__lang
	margin-right: 39px

.page-header__btn	
	min-width: 101px
	height: 40px
	line-height: 40px
	text-align: center
.page-header__btn:last-child	
	margin-left: 10px
	width: 139px	

.btn
	box-sizing: border-box
	display: block
	background-color: #ffffff
	background-image: linear-gradient(45deg, #ff5a11 0%, #ff9a6c 100%)


.header-nav
	text-transform: uppercase
	font-family: "Proxima Nova"
	margin-bottom: 60px
	font-size: 14px
	font-weight: bold

.header-nav__list	
	list-style: none
	padding: 0
	margin: 0	
	display: flex
	justify-content: space-between
	width: 870px
	
.header-nav__item
	position: relative


.header-nav__item:hover::after
	content: ""
	position: absolute
	left: 0
	bottom: -7px
	width: 100%
	height: 2px
	background-color: #f4fafa
	 	

.header-text
	max-width: 638px
.header-text__title
	font-size: 48px
	font-weight: bold
	margin: 0
	margin-bottom: 30px

.header-text__subtitle
	margin: 0
	font-size: 18px
	font-weight: 300
	line-height: 30px

.product
	padding-top: 115px
	margin-bottom: 65px

.product-presentation
	margin-bottom: 65px
	width: 325px
	margin-left: auto	
	margin-right: 100px
	display: flex
	flex-wrap: wrap
	color: #7d8289	
	font-weight: 300
	text-transform: uppercase
	position: relative
	&::before
		content: ""
		position: absolute
		width: 237px
		height: 237px
		background-color: #75d6e7
		z-index: 3
		border-radius: 50%
		left: -190px
		top: -30px
	&::after
		content: ""
		position: absolute
		width: 398px
		height: 106px
		z-index: 4
		background-image: url('../img/wave2.png')	
		left: -220px
		bottom: -210px

.product-presentation__item
	width: 103px
	height: 86px
	margin-right: 8px
	box-shadow: 0 2px 9px rgba(0, 0, 0, 0.14)
.product-presentation__item:nth-child(3n)
	margin-right: 0px

.product-presentation__header
	margin: 0
	margin-top: 15px
	text-align: center	
	font-size: 7px	
	line-height: 14.19px	

.product-presentation__summary
	font-size: 9px
	font-weight: bold
	line-height: 14.19px
	margin-top: 25px
	display: block
	text-align: right
	margin-right: 20px
	position: relative

.day::before		
	content: ""
	width: 40px
	height: 12px
	position: absolute
	background-image: url('../img/presentationImg1.png')
	left: 10px
.day::after		
	content: ""
	width: 5px
	height: 7px
	position: absolute
	background-image: url('../img/arrowBlue.png')
	right: -10px
	top: 3px

.week::before		
	content: ""
	width: 38px
	height: 9px
	position: absolute
	background-image: url('../img/presentationImg2.png')
	left: 10px
.week::after		
	content: ""
	width: 3px
	height: 6px
	position: absolute
	background-image: url('../img/arrowRed.png')
	right: -10px
	top: 5px

.mounth::before		
	content: ""
	width: 42px
	height: 14px
	position: absolute
	background-image: url('../img/presentationImg3.png')
	left: 10px
.mounth::after		
	content: ""
	width: 5px
	height: 7px
	position: absolute
	background-image: url('../img/arrowYellow.png')
	right: -10px
	top: 3px	

.visits::before		
	content: ""
	width: 30px
	height: 29px
	position: absolute
	background-image: url('../img/barChart1.png')
	left: 36%
	top: -30px
.visits::after		
	content: ""
	width: 5px
	height: 7px
	position: absolute
	background-image: url('../img/arrowBlue.png')
	right: 30px
	top: 3px	

.total::before		
	content: ""
	width: 29px
	height: 29px
	position: absolute
	background-image: url('../img/barChart2.png')
	left: 36%
	top: -30px
.total::after		
	content: ""
	width: 5px
	height: 7px
	position: absolute
	background-image: url('../img/arrowBlue.png')
	right: 30px
	top: 3px		

.dayly::before		
	content: ""
	width: 30px
	height: 29px
	position: absolute
	background-image: url('../img/barChart3.png')
	left: 36%
	top: -30px
.dayly::after		
	content: ""
	width: 5px
	height: 7px
	position: absolute
	background-image: url('../img/arrowBlue.png')
	right: 30px
	top: 3px	

.visits,
.total,
.dayly
	margin-right: 0px
	margin-top: 35px
	text-align: center

.product-presentation__img
	position: absolute
	left: -42%
	top: -10%
	z-index: 4
	&::after
		content: ""
		width: 236px
		height: 426px
		position: absolute
		background-image: url('../img/woomanShadow.png')
		right: -70px
	&::before
		content: ""
		width: 361px
		height: 140px
		position: absolute
		background-image: url('../img/wave.png')
		background-position: 0 0
		right: -30px
		bottom: 5px	




.product-defenition
	color: #2b2b2b
	font-weight: 300
	margin-bottom: 65px

.product-defenition__title
	margin: 0
	margin-bottom: 15px
	font-size: 16px
	font-weight: 700
	line-height: 30px

.product-defenition__subtitle
	margin: 0
	margin-bottom: 45px
	font-size: 36px	
	line-height: 30px

.product-defenition__list
	list-style: none
	padding-left: 100px
	margin: 0	

.product-defentition__item
	font-size: 16px
	line-height: 30px
	margin-bottom: 40px
	font-weight: 300
	position: relative

.product-defentition__item:nth-child(1),
.product-defentition__item:nth-child(2),
.product-defentition__item:nth-child(3)
	&::before
		content: "1"
		position: absolute
		left: -100px
		bottom: 13px		
		width: 59px
		height: 59px
		line-height: 59px
		text-align: center
		color: #ffffff
		font-family: "PT Sans"
		font-size: 30px
		font-weight: 700
		background-color: #75d6e7
		border-radius: 50%
.product-defentition__item:nth-child(2)
	&::before
		content: "2"		
		bottom: 0px		
.product-defentition__item:nth-child(3)
	&::before
		content: "3"		
		bottom: 30px				
		
.product-calculator__text
	position: relative
	padding: 0
	margin: 0 auto
	margin-bottom: 100px
	max-width: 816px
	color: #2b2b2b	 
	font-size: 18px
	font-style: italic 
	font-weight: 400
	line-height: 30px
	&::before
		content: '‘‘'
		position: absolute
		left: -90px
		top: 30%	
		width: 44px
		height: 36px
		color: $main-color
		font-size: 110px
		font-family: "Proxima Nova"
		line-height: 33.07px
		text-transform: uppercase
		font-weight: 900
		letter-spacing: -10px
	&::after
		content: '‘‘'
		position: absolute
		right: -70px
		top: 35%
		width: 44px
		height: 36px
		color: $main-color
		font-size: 110px
		font-family: "Proxima Nova"
		line-height: 33.07px
		text-transform: uppercase
		font-weight: 900
		letter-spacing: -10px
		transform: rotate(-180deg)

.product-calculator__title	
	margin: 0
	margin-bottom: 16px
	text-align: center
	font-size: 16px
	font-weight: 700
	line-height: 30px
	color: #2b2b2b

.product-calculator__subtitle
	margin: 0
	margin-bottom: 75px
	text-align: center
	font-size: 36px
	font-weight: 300
	line-height: 30px
	color: #2b2b2b


	

.product-slider	
	margin: auto
	text-align: center	
	color: white
	width: 1170px
	margin-bottom: 140px
	position: relative

.slide__wraper
	height: 475px
	width: 375px
	margin-right: 15px
	margin-left: 15px
	

.product-slider__slide
	transition: all .1s ease	
	height: 100%
	width: 100%
	background: #fff
	background-image: url('../img/sliderBg1.png'), url('../img/sliderBg2.png'), url('../img/sliderBg3.png'), url('../img/sliderBg4.png')
	background-size: 100%, 100%, 100%, 100%
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
	background-position: top slide__wrapercenter, top center, top center, top center
	box-shadow: 0 23px 25px 0px rgba(0, 0, 0, 0.07)
	padding: 30px 50px 50px
	display: flex
	flex-direction: column
.main-slide
	background-image: url('../img/sliderBg1.png'), url('../img/sliderBg2Dark.png'), url('../img/sliderBg3.png'), url('../img/sliderBg4.png')

.slick-center
	height: 555px
	width: 375px 
	margin-bottom: 10px

	box-shadow: 0 23px 46px 8px rgba(0, 0, 0, 0.07)
.slick-track
	display: flex
	align-items: center

.slick-prev,
.slick-next,
.slick-prev:hover,
.slick-next:hover,
.slick-next:focus,	
.slick-prev:focus,	
	background-color: #fff

.slick-next:before,
.slick-prev:before
	color: $main-color
	font-size: 40px
	opacity: 0.3

.slick-prev,
.slick-next	
	width: 60px
	height: 60px
	border-radius: 50%

.slick-prev
	left: -100px
.slick-next
	right: -100px

.slick-prev
	left: -100px	

.slide__title	
	font-family: "Proxima Nova"
	font-size: 15px
	font-weight: 300
	text-transform: uppercase
	letter-spacing: 3px
	margin: 0
	margin-bottom: 15px

.slide__subtitle		
	font-size: 60px	
	text-transform: uppercase
	font-family: "PT Sans"
	font-weight: bold



.slide__text
	color: #7d8289
	font-family: "Proxima Nova"
	font-size: 15px	
	line-height: 46px
	text-transform: uppercase
	text-align: justify
	margin-top: 145px
	font-weight: bold
	text-align: left
	
.slick-center>.product-slider__slide>.slide__text
	margin-top: 185px
	


.slider__btn
	width: 230px
	height: 60px
	line-height: 60px
	text-align: center
	text-transform: uppercase
	position: absolute
	left: 42%
	bottom: 17%


.footer
	min-height: 190px
	background-color: $main-color
	padding: 45px 0

.footer__info	
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	min-height: 100px
	&:after
		content: ""
		position: absolute
		width: 1px
		height: 90px
		background-color: #ffffff
		right: 40px

.footer__logo	
	font-size: 30px
	font-weight: 300
	text-transform: uppercase	


.footer-nav
	position: relative
	min-height: 95px
	&:after
		content: ""
		position: absolute
		width: 1px
		height: 90px
		background-color: #ffffff
		right: -40px
		top: 0

.footer-nav__list
	list-style: none
	padding: 0
	margin: 0	
	display: flex	
	flex-wrap: wrap
	justify-content: space-between
	
.footer-nav__list li 
	min-width: 40%
	margin-top: 30px
.footer-nav__list li:nth-child(1)
	margin-top: 0px	
.footer-nav__list li:nth-child(2)
	margin-top: 0px			

.footer-nav__item
	display: block
	font-family: "Proxima Nova"
	font-size: 15px
	line-height: 15px
	font-weight: 400
	text-transform: uppercase
	position: relative	



.footer-nav__item:hover::after
	content: ""
	position: absolute
	left: 0
	bottom: -7px
	width: 100%
	height: 2px
	background-color: #f4fafa	


.footer__contacts
	position: relative
	&:after
		content: ""
		position: absolute
		width: 1px
		height: 90px
		background-color: #ffffff
		right: -10px
		top: 0

.footer__mail,
.footer__tel
	display: block
	width: 140px
	margin: 0 auto		
	font-size: 15px
	font-weight: 400
	
.footer__tel
	margin-bottom: 25px
	text-transform: uppercase
.footer__mail
	text-decoration: underline
.footer__buttons
	width: 165px	
	display: flex
	justify-content: space-between
	margin-left: auto
	margin-bottom: 20px

.footer__btn
	font-family: "Proxima Nova"
	font-size: 15px
	font-weight: 400

.footer__social
	width: 165px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-left: auto
	margin-bottom: 20px

.visually-hidden
	display: none

.social__button
	width: 25px
	height: 25px	
	background-repeat: no-repeat
	background-size: cover
	background-position: top center	
	margin-right: 10px
	margin-bottom: 10px

.social__button:nth-child(5n)
	margin-right: 0


.Facebook-btn
	background-image: url('../img/fb.png')
.Google-plus-btn
	background-image: url('../img/google.png')
.Icq-btn
	background-image: url('../img/Icq.png')
.Instagram-btn
	background-image: url('../img/instagramm.png')
.Concept-btn
	background-image: url('../img/Concept.png')
.Skype-btn
	background-image: url('../img/skype.png')
.Telegram-btn
	background-image: url('../img/telegram.png')
.Twitter-btn
	background-image: url('../img/twitter.png')
.Vkontakte-btn
	background-image: url('../img/vk.png')
.Youtube-btn
	background-image: url('../img/youtube.png')